<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html>
<html lang="en">

<head id="Head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BANK_OS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/PutCustomCssHere.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <form runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <p class="navbar-center" data-toggle="collapse" id="TitleLbl" runat="server">BankName:[Stanbic Bank]</p>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">BANK-OS</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Dennis Mushabe</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Deo Emorut</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label runat="server" Text="Username" ID="lblName"/> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-fw fa-power-off"></i>Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="LoggedInStartPage.aspx" class="active" data-toggle="collapse" data-target="#Start"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <% List<string> allowedAreas = Session["AllowedAreas"] as List<string>; %>
                    <% if(allowedAreas.Contains("TELLER")||allowedAreas.Contains("ALL")){ %>
                   <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#teller"><i class="fa fa-fw fa-dashboard"></i> Teller<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="teller" class="collapse">
                             <li>
                                <a href="GetAccountDetails.aspx">Check balance/Mini Statement</a>
                            </li>
                            <li>
                                <a href="Transact.aspx">Transact</a>
                            </li>
                            <li>
                                <a href="DepositWithdraw.aspx?Op=Deposit">Deposit</a>
                            </li>
                             <li>
                                <a href="DepositWithdraw.aspx?Op=Withdraw">Withdraw</a>
                            </li>
                             <li>
                                <a href="#">End Of Day Report</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                     <% if(allowedAreas.Contains("SUPERVISOR")||allowedAreas.Contains("ALL")){ %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-bar-chart-o"></i> Supervisor<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="ApproveTransaction.aspx?Approver=SuperVisor">Approve Transactions</a>
                            </li>
                            <li>
                                <a href="#">Reverse Transaction</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if(allowedAreas.Contains("MANAGER")||allowedAreas.Contains("ALL")){ %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#Manager"><i class="fa fa-fw fa-table"></i> Branch Manager<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="Manager" class="collapse">
                            <li>
                                <a href="ApproveTransaction.aspx?Approver=Manager">Approve Transactions</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if(allowedAreas.Contains("CUSTOMERSERVICE")||allowedAreas.Contains("ALL")){ %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#CustService"><i class="fa fa-fw fa-edit"></i>Customer Service<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="CustService" class="collapse">
                            <li>
                                <a href="AddOrEditBankUser.aspx">Create Customer</a>
                            </li>
                             <li>
                                <a href="AddOrEditBankAccount.aspx">Create Bank Account</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if(allowedAreas.Contains("BANK_ADMIN")||allowedAreas.Contains("ALL")){ %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#BankAdmin"><i class="fa fa-fw fa-bank"></i>Bank Admin<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="BankAdmin" class="collapse">
                            <li>
                                <a href="AddOrEditTranCategory.aspx">Create Transaction Categories</a>
                            </li>
                            <li>
                                <a href="AddOrEditBankCharges.aspx">Create Bank Charge</a>
                            </li>
                             <li>
                                <a href="AddOrEditBankBranch.aspx">Create Bank Branches</a>
                            </li>
                              <li>
                                <a href="AddOrEditBankUser.aspx">Create Bank User</a>
                            </li>
                             <li>
                                <a href="AddOrEditUserType.aspx">Create User Category</a>
                            </li>
                             <li>
                                <a href="AddOrEditAccountType.aspx">Create Account Type</a>
                            </li>
                             <li>
                                <a href="AddOrEditAccessControl.aspx">Create Access Control Rule</a>
                            </li>
                             <li>
                                <a href="AddOrEditTransactionRule.aspx">Create Transaction Rule</a>
                            </li>
                             <li>
                                <a href="ViewAll.aspx">View/Edit Branches,Tellers,Account Types,Transaction Categories</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if(allowedAreas.Contains("SYS_ADMIN")||allowedAreas.Contains("ALL")){ %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#SysAdmin"><i class="fa fa-fw fa-archive"></i>System Admin<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="SysAdmin" class="collapse">
                            <li>
                                <a href="AddOrEditBank.aspx">Create Bank</a>
                            </li>
                           
                            <li>
                                <a href="AddOrEditBankUser.aspx">Create BankAdmin</a>
                            </li>
                             <li>
                                <a href="#">View Banks</a>
                            </li>
                            <li>
                                <a href="#">View/Edit BankAdmin</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if(allowedAreas.Contains("REPORTS")||allowedAreas.Contains("ALL")){ %>
                    <li>
                        <a href="Reports.aspx"><i class="fa fa-fw fa-file"></i>Reports</a>
                    </li>
                    <%} %>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i>Profile Settings</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

            <div id="page-wrapper">

                <div class="container-fluid" style="height: 100%; min-height:800px;">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="js/plugins/morris/raphael.min.js"></script>
        <script src="js/plugins/morris/morris.min.js"></script>
        <script src="js/plugins/morris/morris-data.js"></script>
        <!-- Script to Activate the Carousel -->
        <script type="text/javascript">
            function DisableButtons() {
                var inputs = document.getElementsByTagName("INPUT");
                for (var i in inputs) {
                    if (inputs[i].type == "button" || inputs[i].type == "submit") {
                        inputs[i].disabled = true;
                    }
                }
            }
            window.onbeforeunload = DisableButtons;
        </script>
    </form>
</body>

</html>
