<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ReportMaster.master.cs"
    Inherits="ReportMaster" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="scripts/WQC_stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="scripts/globalscape.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                <tr>
                    <td style="height: 1px">
                        <table style="width: 100%">
                            <tr>
                                <td class="InterFaceTableLeftRowUp" style="width: 90%; height: 2px; text-align: left">
                                    &nbsp;<img alt="" src="Images/Billing.png" style="width: 518px; height: 44px" /></td>
                                <td style="width: 10%; text-align: center" class="InterFaceTableLeftRowUp">
                                    <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" Font-Names="Arial Narrow"
                                        OnClick="LinkButton1_Click">Sign out</asp:LinkButton></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; height: 1px; background-color: #990033;">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; height: 200px; text-align: center">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                            <tr>
                                <td style="width: 12%">
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="width: 88%; height: 1px; text-align: justify; border-bottom-style: ridge;
                                    vertical-align: bottom;">
                                    <table class="InterFaceTableLeftLight" style="border-right: #617da6 1px solid; border-top: #617da6 1px solid;
                                        visibility: visible; font: menu; border-left: #617da6 1px solid; width: 100%;
                                        border-bottom: #617da6 1px solid">
                                        <tr>
                                            <td style="border-right: #617da6 1px solid; border-top: #617da6 1px solid; font-weight: bold;
                                                border-left: #617da6 1px solid; width: 8%; border-bottom: #617da6 1px solid">
                                                User ID :
                                                <asp:Label ID="lblUserId" runat="server" Text="."></asp:Label></td>
                                            <td style="border-right: #617da6 1px solid; border-top: #617da6 1px solid; font-weight: bold;
                                                border-left: #617da6 1px solid; width: 10%; border-bottom: #617da6 1px solid">
                                                User Type :
                                                <asp:Label ID="lblRole" runat="server" Text="."></asp:Label></td>
                                            <td style="border-right: #617da6 1px solid; border-top: #617da6 1px solid; font-weight: bold;
                                                border-left: #617da6 1px solid; width: 8%; border-bottom: #617da6 1px solid">
                                                Area :
                                                <asp:Label ID="lblArea" runat="server" Text="."></asp:Label></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12%">
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="width: 88%; height: 5px">
                                    <table id="TABLE1" align="left" cellpadding="0" cellspacing="0" onclick="return TABLE1_onclick()"
                                        style="font: menu; width: 98%">
                                        <tr>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 20%; height: 19px;
                                                text-align: left">
                                                <a href="Customerfile.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    CUSTOMER FILE</a></td>
                                            <td class="leftnav" style="vertical-align: middle; width: 20%; height: 19px; text-align: left">
                                                <a href="Custcontacts.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    CONTACTS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="BankTrans.aspx" style="font: menu; text-transform: uppercase; color: blue;
                                                    width: 20%;">UN RECONCILED</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="ReconciledTrans.aspx" style="font: menu; text-transform: uppercase; color: blue;
                                                    width: 15%;">RECONCILED</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="PostedTrans.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    POSTED </a>
                                            </td>
                                            <% if (string.IsNullOrEmpty(Session["VendorType"].ToString()) || Session["VendorType"].ToString() == "POSTPAID")
                                          {%>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 34%; color: blue; height: 19px; text-align: left">
                                                <a href="Transactions.aspx" style="font: menu; text-transform: uppercase; color: blue;
                                                    width: 20%;">ALL TRANSACTIONS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="FailedTransactions.aspx" style="font: menu; text-transform: uppercase; color: blue;
                                                    width: 20%;">PENDING TRANSACTIONS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="DeletedTransactions.aspx" style="font: menu; text-transform: uppercase;
                                                    color: blue; width: 20%;">DELETED TRANSACTIONS</a></td>
                                            <%} %>
                                            <% if (Session["VendorType"].ToString() == "PREPAID")
                                          {%>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="TransactionsForPrepaidVendors.aspx" style="font: menu; text-transform: uppercase;
                                                    color: blue; width: 20%;">ALL TRANSACTIONS</a></td>
                                            <%} %>
                                        </tr>
                                        <tr>
                                            <td class="leftnav" colspan="7" style="vertical-align: middle; height: 1px; text-align: left">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="leftnav" style="vertical-align: middle; width: 20%; height: 19px; text-align: left">
                                                <a href="TransactionByRef.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    TRANSACTIONS BY REF</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 10%; height: 19px;
                                                text-align: left">
                                                <a href="TransactionByDistrict.aspx" style="font: menu; text-transform: uppercase;
                                                    color: blue; width: 20%;">DISTRICT TRANSACTIONS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; width: 15%; height: 19px;
                                                text-align: left">
                                                <a href="DistrictTotals.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    DISTRICT TOTALS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="AgentTotals.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    AGENT TOTALS</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                <a href="PrepaymentTrans.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    PREPAYMENT(S)</a></td>
                                            <td class="leftnav" style="font: menu; vertical-align: middle; text-transform: uppercase;
                                                width: 15%; color: blue; height: 19px; text-align: left">
                                                 <a href="ResendTransaction.aspx" style="font: menu; text-transform: uppercase; color: blue">
                                                    RESEND TRANSACTION(S)</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="height: 1px">
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12%; text-align: justify;">
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="width: 88%; height: 1px">
                                    <asp:Label ID="lblmsg" runat="server" Font-Bold="False" Font-Names="Arial Narrow"
                                        ForeColor="Red" Text="." Style="font: menu"></asp:Label></td>
                            </tr>
                            <tr>
                                <td colspan="3" style="height: 1px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 12%; vertical-align: top; border-right-style: solid; text-align: justify;"
                                    class="InterFaceTableLeftRowUp">
                                    <table style="width: 100%; border-top-width: 2px; border-left-width: 2px; border-left-color: #617da6;
                                        border-bottom-width: 2px; border-bottom-color: #617da6; border-top-color: #617da6;
                                        background-color: #f2f2f2; border-right-width: 2px; border-right-color: #617da6;">
                                        <% if (Session["RoleCode"].ToString() == "004" || Session["RoleCode"].ToString() == "005")
                                   {%>
                                        <tr>
                                            <td style="width: 100%; height: 2px; text-align: justify;" class="InterFaceTableLeftRowUp">
                                                <asp:Button ID="btnCallPayments" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Underline="False" ForeColor="#0000C0" Text="PAYMENTS"
                                                    Style="text-align: justify" Width="98%" OnClick="btnCallPayments_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <%if (Session["RoleCode"].ToString() == "003" || Session["RoleCode"].ToString() == "005" || Session["RoleCode"].ToString() == "007")
                                     {%>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCalRecon" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="RECONCILIATION" Width="98%" OnClick="btnCalRecon_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCalReports" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Text="REPORTS" Width="98%" Style="text-align: justify" OnClick="btnCalReports_Click" /></td>
                                        </tr>
                                        <%if (Session["RoleCode"].ToString() == "006" || Session["RoleCode"].ToString() == "003" || Session["RoleCode"].ToString() == "007")
                                  {%>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCallBatching" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="BATCHING" Width="98%" OnClick="btnCallBatching_Click1" /></td>
                                        </tr>
                                        <%} %>
                                        <%if (Session["RoleCode"].ToString() == "001")
                                        {%>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCallSystemTool" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="SYSTEM TOOLS" Width="98%" OnClick="btnCallSystemTool_Click" /></td>
                                        </tr>
                                        <%} %>
                                        <tr>
                                            <td class="InterFaceTableLeftRowUp" style="width: 100%; height: 1px; text-align: justify">
                                                <asp:Button ID="btnCallAccountDetails" runat="server" BorderStyle="Inset" Font-Bold="True"
                                                    Font-Names="Cambria" Font-Strikeout="False" Font-Underline="False" ForeColor="#0000C0"
                                                    Style="text-align: justify" Text="PROFILE TOOL" Width="98%" OnClick="btnCallAccountDetails_Click" /></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%; text-align: justify">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 1%">
                                </td>
                                <td style="vertical-align: top; width: 100%; height: 25px; text-align: left">
                                    <table align="left" class="style13" style="border-right: #617da6 1px solid; border-top: #617da6 1px solid;
                                        border-left: #617da6 1px solid; width: 100%; border-bottom: #617da6 1px solid;
                                        height: 300px">
                                        <tr>
                                            <td style="vertical-align: top; text-align: left; width: 100%;">
                                                <div style="vertical-align: top; text-align: center">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                                &nbsp;
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; width: 100%; text-align: left; height: 21px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; vertical-align: top; font-family: Tahoma; text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; vertical-align: top; font-family: Tahoma; background-color: #eeeeee;
                        text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 13px; vertical-align: top; font-family: Tahoma; background-color: #eeeeee;
                        text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Tahoma; font-size: 13px; vertical-align: top; text-align: center;
                        background-color: #EEEEEE;">
                        <div id="copyinfo" style="padding: 10px 0pt 20px; font-family: 'Courier New'; font-weight: bold;
                            text-transform: uppercase; color: white; background-color: #acbd29;">
                            © 2012, PEGASUS TECHNOLOGIES</div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
