<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="InterLinkClass.CoreBankingApi" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html>
<html lang="en">

<head id="Head1" runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>BANK_OS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <%-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">--%>

    <!-- Custom CSS -->
    <link href="css/PutCustomCssHere.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

</head>

<body style="font-size: 12px;">
    <form runat="server">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="TitleLbl" runat="server" href="LoggedInStartPage.aspx"><i class="fa fa-bank"></i> BANK-NAME:[Stanbic Bank]</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav" style="padding-right:10px;">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Dennis Mushabe</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Deo Emorut</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt=""/>
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label runat="server" Text="Username" ID="lblName"/> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="ChangePassword.aspx"><i class="fa fa-fw fa-gear"></i> Password Management</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="LinkButton1_Click"><i class="fa fa-fw fa-power-off"></i>Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="UserProfileSection">
                        <p><b>Name:</b> <asp:Label ID="lblUsersName" runat="server">Users FullName</asp:Label></p>
                        <p><b>Role:</b> <asp:Label ID="lblUsersRole" runat="server">Users Role</asp:Label></p>
                        <p><b>Bank:</b> <asp:Label ID="lblCompnay" runat="server">Users Company</asp:Label></p>
                        <div id="TellersSection" runat="server">
                             <p ><b>Teller Account:</b> <asp:Label ID="lblTellerAccount" runat="server">Tellers Balance</asp:Label></p>
                            <p ><b>Account Balance:</b> <asp:Label ID="lblTellersBalance" runat="server">Tellers Balance</asp:Label></p>
                        </div>
                    </li>
                    <li style="border-top:none;">
                        <a href="LoggedInStartPage.aspx" style="border-top:hidden;" class="active" data-toggle="collapse" data-target="#Start"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <% List<string> allowedAreas = Session["AllowedAreas"] as List<string>; %>
                    <% if (allowedAreas.Contains("TELLER") || allowedAreas.Contains("ALL"))
                       { %>
                   <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#teller"><i class="fa fa-fw fa-dashboard"></i> Teller<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="teller" class="collapse">
                             <li>
                                <a href="GetAccountDetails.aspx"><i class="fa fa-caret-right"></i> Search/Transact Using Customer Account</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                     <% if (allowedAreas.Contains("SUPERVISOR") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-bar-chart-o"></i> Supervisor<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="ApproveTransaction.aspx?Approver=SuperVisor"><i class="fa fa-caret-right"></i> Approve Transactions</a>
                            </li>
                            <li>
                                <a href="ReversePayments.aspx"><i class="fa fa-caret-right"></i> Reverse Transaction</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if (allowedAreas.Contains("MANAGER") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#Manager"><i class="fa fa-fw fa-table"></i> Branch Manager<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="Manager" class="collapse">
                             <li>
                                <a href="CreditTellerAccount.aspx"><i class="fa fa-caret-right"></i> Credit Teller Account</a>
                            </li>
                            <li>
                                <a href="ApproveTransaction.aspx?Approver=Manager"><i class="fa fa-caret-right"></i> Approve Transactions</a>
                            </li>
                            <li>
                                <a href="ApproveBankCustomer.aspx"><i class="fa fa-caret-right"></i> Approve Customers</a>
                            </li>
                             <li>
                                <a href="ApproveBankAccount.aspx"><i class="fa fa-caret-right"></i> Approve Bank Accounts</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if (allowedAreas.Contains("CUSTOMER_SERVICE") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#CustService"><i class="fa fa-fw fa-edit"></i> Customer Service<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="CustService" class="collapse">
                             <li>
                                <a href="AddOrEditBankAccount.aspx"><i class="fa fa-caret-right"></i> Create Bank Account</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if (allowedAreas.Contains("BUSSINESS_ADMIN") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#BussinessAdmin"><i class="fa fa-fw fa-briefcase"></i> Bussiness Admin<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="BussinessAdmin" class="collapse">
                            <li>
                                <a href="CreditBranchAccount.aspx"><i class="fa fa-caret-right"></i> Credit Branch Vault</a>
                            </li>
                            <li>
                                <a href="AddOrEditTranCategory.aspx"><i class="fa fa-caret-right"></i> Create Transaction Categories</a>
                            </li>
                            <li>
                                <a href="AddOrEditBankCharges.aspx"><i class="fa fa-caret-right"></i> Create Bank Charge</a>
                            </li>
                            <li>
                                <a href="AddOrEditTellerAccount.aspx"><i class="fa fa-caret-right"></i> Create Teller Account</a>
                            </li>
                            <li>
                                <a href="ApproveTellerBankAccount.aspx"><i class="fa fa-caret-right"></i> Approve Teller Account</a>
                            </li>
                            <li>
                                <a href="AddOrEditChargeType.aspx"><i class="fa fa-caret-right"></i> Create Charge Type</a>
                            </li>
                             <li>
                                <a href="AddOrEditAccountType.aspx"><i class="fa fa-caret-right"></i> Create Account Type</a>
                            </li>
                            <li>
                                <a href="AddOrEditPaymentType.aspx"><i class="fa fa-caret-right"></i> Create Payment Type</a>
                            </li>
                             <li>
                                <a href="AddOrEditCurrency.aspx"><i class="fa fa-caret-right"></i> Create Currency</a>
                            </li>
                             <li>
                                <a href="ViewAll.aspx"><i class="fa fa-caret-right"></i> View/Edit Branches,Tellers,Account Types,Transaction Categories</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                    
                     <% if (allowedAreas.Contains("BANK_ADMIN") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#BankAdmin"><i class="fa fa-fw fa-bank"></i> Bank Admin<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="BankAdmin" class="collapse">
                             <li>
                                <a href="AddOrEditBankBranch.aspx"><i class="fa fa-caret-right"></i> Create Bank Branches</a>
                            </li>
                              <li>
                                <a href="AddOrEditBankUser.aspx"><i class="fa fa-caret-right"></i> Create Bank User</a>
                            </li>
                             <li>
                                <a href="AddOrEditUserType.aspx"><i class="fa fa-caret-right"></i> Create User Category</a>
                            </li>
                             <li>
                                <a href="ApproveBankUSer.aspx"><i class="fa fa-caret-right"></i> Approve Bank Users</a>
                            </li>
                             <li>
                                <a href="AddOrEditAccessControl.aspx"><i class="fa fa-caret-right"></i> Create Access Control Rule</a>
                            </li>
                             <li>
                                <a href="ViewAuditLogs.aspx"><i class="fa fa-caret-right"></i> View Audit Logs</a>
                            </li>
                            
                             <li>
                                <a href="ViewAll.aspx"><i class="fa fa-caret-right"></i> View/Edit Branches,Tellers,Account Types,Transaction Categories</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if (allowedAreas.Contains("SYS_ADMIN") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#SysAdmin"><i class="fa fa-fw fa-archive"></i>System Admin<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="SysAdmin" class="collapse">
                            <li>
                                <a href="AddOrEditBank.aspx"><i class="fa fa-caret-right"></i> Create Bank</a>
                            </li>
                            <li>
                                <a href="AddOrEditBankBranch.aspx"><i class="fa fa-caret-right"></i> Create Bank Branches</a>
                            </li>
                            <li>
                                <a href="AddOrEditBankUser.aspx"><i class="fa fa-caret-right"></i> Create BankAdmin</a>
                            </li>
                             <li>
                                <a href="ViewAll.aspx"><i class="fa fa-caret-right"></i> View/Edit Banks,Branches,Tellers,Account Types,Transaction Categories</a>
                            </li>
                        </ul>
                    </li>
                     <%} %>
                     <% if (allowedAreas.Contains("REPORTS") || allowedAreas.Contains("ALL"))
                        { %>
                    <li>
                        <a href="Reports.aspx"><i class="fa fa-fw fa-file"></i> Reports</a>
                    </li>
                    <%} %>
                    <li>
                        <a href="ChangePassword.aspx" style="border-bottom:dotted;border-width:1px;"><i class="fa fa-fw fa-dashboard"></i> Password Management</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

            <div id="page-wrapper">

                <div class="container-fluid" style="height: 100%; min-height: 800px;">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script type="text/javascript" src="js/plugins/morris/raphael.min.js"></script>
        <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>
        <script type="text/javascript" src="js/plugins/morris/morris-data.js"></script>
        <!-- Script to Disable buttons once they are clicked -->
        <script type="text/javascript">
            function DisableButtons() {
                var inputs = document.getElementsByTagName("INPUT");
                for (var i in inputs) {
                    if (inputs[i].type == "button" || inputs[i].type == "submit") {
                        inputs[i].disabled = true;
                    }
                }
            }
            window.onbeforeunload = DisableButtons;
        </script>

        <%
            string style = "<style type=\"text/css\">" +
                          ".navbar-inverse {" +
                          "background-color:" + (Session["UsersBank"] as Bank).BankThemeColor + ";" +
                          "border-color: inherit;" +
                          "color: white;" +
                          "}" +
                          "</style>";
            Response.Write(style);
        %>
    </form>
</body>

</html>
