<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InterLinkClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterLinkClass_Epayment_EPayment" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://41.84.196.234:4044/umemebillinterface/EPayment.asmx</Value>
    </Setting>
    <Setting Name="InterLinkClass_PegPayApi_PegPay" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:8896/TestPegPayApi/PegPay.asmx</Value>
    </Setting>
    <Setting Name="InterLinkClass_CoreBankingApi_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64020/PegPayCoreBanking/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>